Databases_assignment_02_Bookstore_administration_version02/AddStockBalanceDialog.xaml

<Window x:Class="Bookstore.Presentation.AddStockBalanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Presentation"
        mc:Ignorable="d"
        Title="Add book to stock balance" Height="250" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Book:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <ComboBox 
                x:Name="BookComboBox" 
                HorizontalAlignment="Right" 
                Width="200" 
                ItemsSource="{Binding BookTitles}"
                SelectedItem="{Binding SelectedBookTitle, Mode=TwoWay}"
                />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Author:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <ComboBox 
                x:Name="AuthorComboBox" 
                HorizontalAlignment="Right" 
                Width="200" 
                ItemsSource="{Binding Authors}"
                SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="ISBN13:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <ComboBox 
                x:Name="IsbnComboBox" 
                HorizontalAlignment="Right" 
                Width="200" 
                ItemsSource="{Binding IsbnList}"
                SelectedItem="{Binding SelectedIsbn, Mode=TwoWay}"
                />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Count:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <TextBox x:Name="CountTextBox" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Height="20" Width="75" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Content="Save" Height="20" Width="75" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
