Databases_assignment_02_Bookstore_administration_version02/MainWindow.xaml

<Window x:Class="Databases_assignment_02_Bookstore_administration_version02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databases_assignment_02_Bookstore_administration_version02"
        xmlns:UI="clr-namespace:Bookstore.Presentation.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window x:Class="Bookstore.Presentation.ViewModel.MainWindow"-->
    <!--xmlns:local="clr-namespace:Bookstore.Presentation.ViewModel"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox Width="200" 
                      Margin="10"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding StoreNames}"
                      SelectedItem="{Binding SelectedStore}"
                      />

            <Button x:Name="RemoveButton"
                    Content="Remove Book"
                    Width="100"
                    Margin="10"
                    VerticalAlignment="Center"
                    Click="RemoveButton_Click"
                    />
            
            <Button x:Name="AddButton"
                    Content="Add/Update stock balace for a Book"
                    Width="200"
                    Margin="10"
                    VerticalAlignment="Center"
                    Click="AddButton_Click"
                    />
        </StackPanel>

        <DataGrid Grid.Row="1"
          AutoGenerateColumns="False"
          ItemsSource="{Binding StockBalances}"
          SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- Column for Store Name -->
                <!--<DataGridTextColumn Header="Store Id" Binding="{Binding StoreId}" />-->

                <!-- Column for ISBN13 -->
                <DataGridTextColumn Header="ISBN13" Binding="{Binding Isbn13}" />

                <!-- Column for Count -->
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Book" Binding="{Binding Isbn13Navigation.Title}" />
                <DataGridTextColumn Header="Store" Binding="{Binding Store.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
